{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display":
  {
    "size":
    {
        "maxPrefix": "MB",
        "ndigits": 0,
        "binaryPrefix": "jedec"
    },
    "separator": " ",
    "brightColor": true
  },
  "modules": [
    "break",
    "title",
    {
        "type": "os",
        "format": "{id}",
        "key": "os",
        "keyWidth": 8
    },
    {
        "type": "shell",
        "format": "bash {version}",
        "key": "shell",
        "keyWidth": 8
    },
    {
        "type": "uptime",
        "format": "{hours}h {minutes}m",
        "key": "uptime",
        "keyWidth": 8
    },
    {
        "type": "packages",
        "format": "{all}",
        "key": "pkgs",
        "keyWidth": 8
    },
    {
        "type": "cpu",
        "format": "{name}",
        "key": "cpu",
        "keyWidth": 8
    },
    {
        "type": "memory",
        "key": "memory",
        "format": "{used} / {total}",
        "keyWidth": 8
    },
    "break"
  ]
}
