{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "default",
      "2": "default",
      "3": "default",
      "4": "default",
      "5": "default",
      "6": "default",
      "7": "default",
      "8": "default",
      "9": "default"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display":
  {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "binaryPrefix": "jedec"
    },
    "color": {
      "keys": "default",
      "title": "default",
      "output": "default"
    },
    "separator": " ",
    "brightColor": true
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "default",
        "at": "default",
        "host": "default"
      }
    },
    {
      "type": "os",
      "format": "{name}",
      "key": "os",
      "keyWidth": 8
    },
    {
      "type": "shell",
      "format": "{pretty-name} {version}",
      "key": "shell",
      "keyWidth": 8
    },
    {
      "type": "editor",
      "format": "{name} {version}",
      "key": "editor",
      "keyWidth": 8
    },
    {
      "type": "uptime",
      "format": "{hours}h {minutes}m",
      "key": "uptime",
      "keyWidth": 8
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "cpu",
      "keyWidth": 8
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total}",
      "keyWidth": 8
    },
    "break"
  ]
}
