{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display":
  {
    "size":
    {
        "maxPrefix": "MB",
        "ndigits": 0,
        "binaryPrefix": "iec"
    }
  },
  "modules": [
    "break",
    {
        "type": "title",
        "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
        "type": "os",
        "format": "{id}"
    },
    {
        "type": "uptime",
        "format": "{hours} hours, {minutes} minutes"
    },
    "shell",
    {
        "type": "cpu",
        "format": "{name}"
    },
    {
        "type": "gpu",
        "format": "{name}"
    },
    {
        "type": "memory",
        "key": "RAM",
        "format": "{used} / {total}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
