{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 2,
      "right": 2,
      "top": 1
    }
  },
  "display":
  {
    "disableLinewrap": true,
    "color": "default",
    "size":
    {
        "maxPrefix": "MB",
        "ndigits": 0,
        "binaryPrefix": "jedec"
    }
  },
  "modules": [
    "break",
    {
        "type": "os",
        "format": "{id} {variant}"
    },
    {
        "type": "kernel",
        "format": "{release} {display-version}"
    },
    {
        "type": "cpu",
        "format": "{temperature}{name}"
    },
    {
        "type": "gpu",
        "format": "{name}"
    },
    {
        "type": "uptime",
        "format": "{hours} hours, {minutes} minutes"
    },
        {
        "type": "packages",
        "format": "{all}"
    },
    {
        "type": "memory",
        "format": "{used} / {total}"
    },
    "break"
  ]
}
