{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "type": "auto", "source": "arch" },
    "display": {
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB",
            "binaryPrefix": "jedec"
        },
        "disableLinewrap": true
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "type": "display",
            "format": "{width}x{height} @ {refresh-rate} Hz in {inch}\"",
            "key": "Display"
        },
        "uptime",
        "packages",
        "shell",
        "terminal",
        {
            "type": "cpu",
            "format": "{name} @ {freq-max}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        "memory",
        "swap",
        {
            "type": "localip",
            "key": "Local IP"
        },
        {
            "type": "disk",
            "format": "{size-used} / {size-total}"
        },
        "break",
        "colors"
    ]
}
